# Test

./: C++知识点.md  Kotlin知识点汇总.md  build.gradle  mianshi.md  settings.gradle  算法题.md  设计模式.md  面试题.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsuper/code/: HomeActivity.java  MainApplication.java
app/src/main/java/com/newsuper/code/blurimg/: BlurAnimation.kt  BlurImageSwitcher.kt  BlurImgSwitcherActivity.kt  BlurUtil.kt
app/src/main/java/com/newsuper/code/bollon/: AppInstallReceiver.java  Balloon.java  BalloonGroup.java  BalloonHelper.java  BalloonPerformer.java  BollonActivity.java  BootBroadcastReceiver.java  Config.java  HandView.java  HiderView.java  IntentUtil.java  LineView.java  PackageInfoStorage.java  PhoneMemoryUtil.java  PreferenceHelper.java  ReleasePhoneMemoryTask.java  ReleaseService.java  ReleaseToast.java  ReleaseViewManager.java  ServiceUtil.java  ViewUtil.java
app/src/main/java/com/newsuper/code/bottompop/: AnimatorListener.java  BottomPopActivity.java  BottomPopupWindowView.java
app/src/main/java/com/newsuper/code/cardswipe/: CardConfig.java  CardItemTouchHelperCallback.java  CardLayoutManager.java  CardSwipeActivity.java  OnSwipeListener.java  RoundImageView.java
app/src/main/java/com/newsuper/code/combine/: BitmapLoader.java  Builder.java  CombineBitmap.java  CombineBitmapActivity.java  CombineHelper.java  CompressHelper.java  DingLayoutManager.java  DingRegionManager.java  DiskLruCacheHelper.java  ILayoutManager.java  IRegionManager.java  LruCacheHelper.java  NiceImageView.java  OnHandlerListener.java  OnProgressListener.java  OnSubItemClickListener.java  ProgressHandler.java  ThreadPool.java  Utils.java  WechatLayoutManager.java  WechatRegionManager.java
app/src/main/java/com/newsuper/code/dianzan/: ArcView.kt  CircleView.kt  DianzanActivity.kt  DotsView.kt  RhombusView.kt  WCommonAnim.kt  WJueJinLikeAnim.kt  WQQGearLikeAnim.kt
app/src/main/java/com/newsuper/code/downloader/: AbsDownloadHistoryDBHelper.java  DataCallBack.java  DefaultDownloadHistoryDBHelper.java  DownloadActivity.java  DownloadLayouter.java  DownloadListener.java  DownloadState.java  DownloadThread.java  IDownloader.java  InvisibleFragment.java  Jarvis.java  LocalFileRecordBean.java  RemoteFile.java  RemoteFileUtil.java  ThreadCallBack.java  UrlException.java
app/src/main/java/com/newsuper/code/fitimg/: EasyUtil.java  FitImageView.java  FitImgActivity.java  ScollLinearLayoutManager.java  SplashAdapter.java
app/src/main/java/com/newsuper/code/flibtab/: FlibTabActivity.kt  FlipTab.kt
app/src/main/java/com/newsuper/code/flourish/: AnimatorExtension.kt  FeedAdapter.kt  FeedItem.kt  Flourish.kt  FlourishActivity.kt  FlourishAnimation.kt  FlourishDsl.kt  FlourishExtensions.kt  FlourishListener.kt  FlourishOrientation.kt  FlourishOrientationExtension.kt  ViewExtension.kt
app/src/main/java/com/newsuper/code/gank/: Injection.kt
app/src/main/java/com/newsuper/code/goaway/: AppsUtil.java  GoAwayActivity.java  GoAwayWallpaperService.java  MainFragment.java  MyUsageStats.java  ScreenUtil.java  SettingFragment.java  TimeUtil.java  UsageListAdapter.java  UsageStatisticsFragment.java
app/src/main/java/com/newsuper/code/home/: BaseExpandableRecyclerViewAdapter.java  ViewProducer.java
app/src/main/java/com/newsuper/code/wechat/: Util.java  (+3 more)
app/src/main/res/anim/: abc_grow_fade_in_from_bottom.xml  abc_shrink_fade_out_from_bottom.xml  anim_friend_circle_in.xml  anim_friend_circle_out.xml  anim_scale_y_in.xml  anim_scale_y_out.xml  bp_bottom_bg_out.xml  popshow_anim.xml  scale_fade_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_oval.xml  ic_undraw_accept_tasks_po1c.xml  ic_undraw_black_lives_matter_rndk.xml  ic_undraw_content_team_3epn.xml  ic_undraw_feeling_blue_4b7q.xml  ic_undraw_smiley_face_lmgm.xml  round_button.xml  shape_banyuan.xml  stroke_type_rbtn_circle.xml  stroke_type_rbtn_draw.xml  stroke_type_rbtn_draw_bold.xml  stroke_type_rbtn_line.xml  stroke_type_rbtn_rectangle.xml  stroke_type_rbtn_text.xml  tab_left_selected.xml  tab_left_unselected.xml  tab_right_selected.xml  tab_right_unselected.xml
app/src/main/res/layout/: activity_article_list.xml  activity_attach_to_common.xml  activity_blur_img.xml  activity_bollon.xml  activity_bottom_pop.xml  activity_common.xml  activity_common_wx.xml  activity_dianzan.xml  activity_downloader.xml  activity_fifth.xml  activity_first.xml  activity_firth.xml  activity_fitimg.xml  activity_flibtab.xml  activity_flourish.xml  activity_gallery.xml  activity_gank.xml  activity_home.xml  activity_horizontalscrollview.xml  activity_image_selector.xml  activity_jianshu_search.xml  activity_jinyun.xml  activity_kaiping.xml  activity_ladder_text.xml  activity_liquid_swipe.xml  activity_list.xml  activity_listview.xml  activity_load_animation.xml  activity_login.xml  activity_lottie.xml  activity_matisse11.xml  activity_nestedscrollview.xml  activity_path.xml  activity_poplike.xml  activity_recyclerview.xml  activity_scrollview.xml  activity_search.xml  activity_second.xml  activity_slider_ruler.xml  activity_swipe_refresh_layout.xml  (+66 more)
app/src/main/res/layout-port/: fragment_white_board.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: camera.json  luggage.json  map.json  mountain.json  van.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+226 files in other folders)
